spring.datasource.url=jdbc:mysql://springboot-database1.cuqgwfh3zcoq.ap-northeast-2.rds.amazonaws.com:3306/project
spring.datasource.username=admin
spring.datasource.password=rlawhdgns4
spring.jpa.hibernate.ddl-auto=update

logging.level.org.apache.coyote.http11: debug
