# Clone_Backend

./: README.md
Clone/: build.gradle  settings.gradle
Clone/src/main/java/com/example/clone/: CloneApplication.java
Clone/src/main/java/com/example/clone/config/: AmazonS3Config.java  CORSFilter.java  S3Uploader.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
Clone/src/main/java/com/example/clone/controller/: ChatController.java  LikeController.java  PostController.java  UserController.java
Clone/src/main/java/com/example/clone/dto/: LikePostDto.java  LikeRequestDto.java  LikeResponseDto.java  LikeUserDto.java  PostGetResponse.java  PostGetResponseDto.java  PostRequestDto.java  PostsRequestDto.java  PostsResponseDto.java  PurchaseRequestDto.java  RateDto.java  RatedDto.java  Response.java  SignupRequestDto.java  UpdateDto.java  UserInfoDto.java  UserRequestDto.java
Clone/src/main/java/com/example/clone/model/: Category.java  ChatMessage.java  Likes.java  MessageType.java  Post.java  Timestamped.java  User.java
Clone/src/main/java/com/example/clone/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
Clone/src/main/java/com/example/clone/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Clone/src/main/java/com/example/clone/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
Clone/src/main/java/com/example/clone/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
Clone/src/main/java/com/example/clone/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
Clone/src/main/java/com/example/clone/service/: LikeService.java  PostService.java  UserService.java  ValidateChecker.java
Clone/src/main/resources/: application.properties  application.yml
Clone/src/test/java/com/example/clone/: CloneApplicationTests.java
ProjectClone/: build.gradle  settings.gradle
ProjectClone/src/main/java/com/example/dto/: UserDto.java
ProjectClone/src/main/java/com/example/model/: Timestamped.java  User.java
ProjectClone/src/main/java/com/example/projectclone/: ProjectCloneApplication.java
ProjectClone/src/main/java/com/example/service/: UserService.java
ProjectClone/src/main/resources/: application.yml
ProjectClone/src/test/java/com/example/projectclone/: ProjectCloneApplicationTests.java
